######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    START_PRINT_PS BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP}

[gcode_macro START_PRINT_PS]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    #SET_PRINT_STATS_INFO TOTAL_LAYER=[total_layer_count]

    # setup KAMP
    #SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    SETUP_LINE_PURGE DISTANCE_TO_OBJECT_Y=20 LINE_LENGTH=30 PURGE_AMOUNT=30 X_DEFAULT=30 Y_DEFAULT=30
    
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M104 S150 ; set temporary nozzle temp to prevent oozing during homing
    M140 S{BED_TEMP} ; set final bed temp
    G4 S30 ; allow partial nozzle warmup
    G28 ; home all axis and restore leveling
    
    M190 S{BED_TEMP} ; wait for bed temp to stabilize

    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    
    ;BED_MESH_CALIBRATE AREA_START={first_layer_print_min[0]},{first_layer_print_min[1]} AREA_END={first_layer_print_max[0]},{first_layer_print_max[1]}
    
    G1 Z50 F240
    G1 X-8.0 Y10 F3000 ; park off of the bed
    ;G1 X2.0 Y10 F3000
    M104 S{EXTRUDER_TEMP} ; set final nozzle temp
    M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
    ;G1 Z0.28 F240
    G0 Z20 F240
    G92 E0

    LINE_PURGE
    
    ; line front
    ;G1 Y180 E15 F1500 ; intro line
    ;G1 X2.3 F5000
    ;G92 E0
    ;G1 Y30 E15 F1200 ; intro line
    
    ; default prusa
    ;G1 X2.0 Y140 E10 F1500 ; prime the nozzle
    ;G1 X2.3 Y140 F5000
    ;G92 E0
    ;G1 X2.3 Y10 E10 F1200 ; prime the nozzle   

    G92 E0

[gcode_macro START_PRINT_DEFAULT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    M107 ; turn off fan

    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 10mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-10 F1000
    RESTORE_GCODE_STATE NAME=M600_state

# Pressure Advance test macro by drawing 20 simple lines
#
# Adapted from: https://www.reddit.com/r/VORONDesign/comments/sjdiol/pressure_advance_testing_macro_klipper/
# to suit home-made free ABL that requires a pause after homing to manually retract the probe.
#
# To do that, the process is divided into 2 macros:
#
# - PA_INIT to bring bed and extruder up to temperature, then home.
#   eg. PA_INIT BED_TEMP=65 EXTRUDER_TEMP=205
#   After homing, the ABL can be manually retracted
#
# - PA_CAL to start the Pressure Advance test.
#   eg. PA_CAL PA_START=0.01 PA_STEP=0.01 NZL=0.4
#   This will draw 20 lines using different PA values
# 
# To use, simply include in printer.cfg:
#
#   [include pa_macro.cfg]

# [gcode_macro PA_INIT]
# gcode:
#   {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#   {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(180)|float %}
#   M140 S{BED_TEMP} ;Start heating bed
#   M190 S{BED_TEMP} ;Wait for bed to reach temp before proceeding
#   M104 S{EXTRUDER_TEMP} ;Start heating extruder
#   M109 S{EXTRUDER_TEMP} ;Wait for extruder to reach temp before proceeding
#   G28 ;Home all axes and pause with audio alert

[gcode_macro PRESSURE_ADVANCE_CALIBRATION]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set RETRACTION_LENGTH = params.RETRACTION_LENGTH|default(0.3)|float %}
  {% set LAYER_HEIGHT = params.LAYER_HEIGHT|default(0.2)|float %}
  {% set PA_START = params.PA_START|default(0.0)|float %}
  {% set PA_STEP = params.PA_STEP|default(0.005)|float %}
  {% set NOZZLE_SIZE = params.NOZZLE_SIZE|default(0.4)|float %}
  {% set E5 = (0.1147475 * NOZZLE_SIZE) * 5|float %}
  {% set E20 = (0.1147475 * NOZZLE_SIZE) * 20|float %}
  {% set E40 = (0.1147475 * NOZZLE_SIZE) * 40|float %}
  {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
  {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}

  M140 S{BED_TEMP} ;Start heating bed
  M190 S{BED_TEMP} ;Wait for bed to reach temp before proceeding
  M104 S{EXTRUDER_TEMP} ;Start heating extruder
  M109 S{EXTRUDER_TEMP} ;Wait for extruder to reach temp before proceeding
  G28 ;Home all axes and pause with audio alert
  G21                                             ; millimeter units
  G90                                             ; absolute XYZ
  M83                                             ; relative E
  SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=1500
  G92 E0                                          ; reset extruder 
  M106 S0                                         ; set fan speed to zero

  ; This was taken from Cura to prime the extruder by tracing a line at the
	; left side of the build bed twice
  G1 X10.1 Y20 Z0.28 F5000.0                      ; move to start position
  G1 X10.1 Y200.0 Z0.28 F1500.0 E15               ; draw the first line
  G1 X10.4 Y200.0 Z0.28 F5000.0                   ; move to side a little
  G1 X10.4 Y20 Z0.28 F1500.0 E30                  ; draw the second line
  G1 E-2 F1800                                    ; retract
  G1 Z5 F300                                      ; move above layer height

  {% for i in range(0, 20) %}
    SET_PRESSURE_ADVANCE ADVANCE={PA_START + (i * PA_STEP)} ; set Pressure Advance
    M117 Testing Pressure Advance at: {PA_START + (i * PA_STEP)}
    G1 X{(X_MID-40)} Y{(Y_MID-35)+(5*i)} F5000         ; move to start position
    G1 Z{LAYER_HEIGHT} F300                                       ; move to layer height
    G1 E{RETRACTION_LENGTH} F1800                                        ; un-retract
    G1 X{(X_MID-20)} Y{(Y_MID-35)+(5*i)} E{E20} F300   ; print line part one
    G1 X{(X_MID+20)} Y{(Y_MID-35)+(5*i)} E{E40} F9000  ; print line part two
    G1 X{(X_MID+40)} Y{(Y_MID-35)+(5*i)} E{E20} F300   ; print line part three
    G1 E-{RETRACTION_LENGTH} F1800                                       ; retract
    G1 Z5 F300                                         ; move above layer height
  {% endfor %}

	; This was again taken from Cura to raise the extruder and push the build plate forward when test is done
  G1 Z20 F300                                          ; Raise Z more
  G1 X{X_MID} Y{(Y_MID-35)+(5*24)} F300                ; Present print by pushing build plate forward a little

  M117 Find best line and multiply it by ({PA_START} + (line * {PA_STEP}) ) to find your PA setting.	


# old
# [gcode_macro LOAD_FILAMENT]
# description:Load Filament
# gcode:
#                                                                 ; UUPS!! Pause or M600 active, hurry up now, printfailure waits for you
#   M117 loading Filament
#   #STATUS_PRINTING                                                           ; LEDs show printing
#   G91
#   G1 E100 F360                                                              ; extract 100mm for colour change
#   G1 E5 F3600                                                               ; blob for cleaning Nozzle
#   G1 E-1 F1200                                                              ; retract for non oozing
#   M117 Filament ready, resuming...
#   G90
#   RESTORE_GCODE_STATE NAME=load_state
#   RESUME


[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91
    G92 E0
    G1 E350 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    G1 E-1 F{speed} # retract for non oozing
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state