[include mainsail.cfg]
[include macros.cfg]

##################Creality Ender 3 S1 Pro Klipper Config - 3DPrintBeginner###############
######Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-ender-3-s1/######
##################Version 1.0 edited by Jean Brito#######################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -5
position_min: -5
position_max: 236
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -5
position_min: -5
position_max: 232
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.6190
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.761
pid_Ki: 1.261
pid_Kd: 93.844
min_temp: 0
max_temp: 300
pressure_advance = 0.0325

[filament_switch_sensor RunoutSensor]
pause_on_runout: True
runout_gcode: PAUSE
insert_gcode:
switch_pin: !PC15

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 68.385
pid_Ki: 1.093
pid_Kd: 1069.370
min_temp: 0
max_temp: 130


[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA0

[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2000
#max_accel_to_decel: 3000
max_z_velocity: 10
square_corner_velocity: 5.0
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -32
y_offset: -41
#z_offset: 2.900
speed:10
samples:3
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 147,154
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
mesh_min: 7, 7
mesh_max: 202, 190
algorithm: bicubic
probe_count: 6,6
fade_start: 1
fade_end: 5
fade_target: 0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[bed_screws]
screw1: 30, 30
screw2: 205, 30
screw3: 205, 195
screw4: 30, 195

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[virtual_sdcard]
#path: /home/pi/printer_data/gcodes
path: /home/pi/amorim_data/gcodes

[display_status]

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 43.4
#*#
#*# [bltouch]
#*# z_offset = 1.799
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.001667, -0.107500, -0.204167, -0.230000, -0.214167, -0.205000
#*# 	  0.001667, -0.119167, -0.170000, -0.200833, -0.196667, -0.217500
#*# 	  0.077500, -0.013333, -0.067500, -0.074167, -0.065000, -0.082500
#*# 	  0.059167, -0.008333, -0.047500, -0.042500, -0.029167, -0.028333
#*# 	  0.106667, 0.019167, -0.027500, -0.044167, -0.026667, -0.025833
#*# 	  0.032500, -0.070833, -0.083333, -0.080833, -0.054167, -0.034167
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 7.0
#*# max_x = 202.0
#*# min_y = 7.0
#*# max_y = 190.0
