[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include line-purge.cfg]
[include adaptive-mesh.cfg]
#[include adxl.cfg] # Comment this out when you disconnect the accelerometer
[include filament-dryer.cfg]


[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
#position_max: 235
#position_min: -15
position_max: 242
position_min: -12
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -8
#position_max: 238
#position_min: -13
position_max: 225
position_min: -10
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 220
position_min: -4

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
#jean
#pid_Kp: 21.761
#pid_Ki: 1.261
#pid_Kd: 93.844
#official
pid_Kp: 23.561
pid_Ki: 1.208
pid_Kd: 114.859
min_temp: 0
max_temp: 300
max_extrude_only_distance: 101
#pressure_advance = 0.0325
#pressure_advance = 0.032 # old
pressure_advance = 0.03
max_extrude_cross_section: 5

[filament_switch_sensor RunoutSensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE
insert_gcode:

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
#jean
#pid_Kp: 68.385
#pid_Ki: 1.093
#pid_Kd: 1069.370
#official
pid_Kp: 71.867
pid_Ki: 1.536
pid_Kd: 840.843
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 60.0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3100
#max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
# original
#x_offset: -31.8
#y_offset: -40.5
#0 y-offset by https://www.thingiverse.com/thing:6108397/files
x_offset: -46
y_offset: -0.5
#z_offset: 0
speed: 10
samples: 2
#samples_result: average
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 120
mesh_min: 20, 20
mesh_max: 193.2, 184.5
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 5
fade_target: 0
mesh_pps: 2,2
bicubic_tension: 0.2

[safe_z_home]
home_xy_position: 147, 119
speed: 75
z_hop: 10
z_hop_speed: 5

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]
recover_velocity: 25

[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

# telegram-bot
[respond]

[input_shaper]
#shaper_type_x = ei
#shaper_freq_x = 48.0
shaper_type_y = mzv
shaper_freq_y = 32.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.980
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.003750, -0.036250, 0.023750
#*# 	  0.000000, -0.002500, 0.033750
#*# 	  0.045000, -0.017500, 0.026250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 70.08
#*# max_x = 150.05
#*# min_y = 102.95
#*# max_y = 116.96
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 41.8
